{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DealtHandsDB;Trusted_Connection=True;",
    "DealtHandsDBV2": "Server=(localdb)\\mssqllocaldb;Database=DealtHandsDBV2;Trusted_Connection=True;"
  },


  "AllowedHosts": "*"
}
